* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    box-shadow: grey 0 -3px 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin-bottom: 40px;
}

header .icon {
    font-size: 30px;
}

header .icon::first-letter {
    color: #ff141b
}

header ul {
    list-style: none;
    display: flex;
}

header ul li {
    margin-left: 10px;
}

header .btn a,
.frame1 .content a,
.frame3 .content a {
    color: white;
    background-color: #ce3765;
    border-radius: 25px;
    padding: 10px;
    text-decoration: none;
}

.frame1,
.frame2,
.frame3,
.frame4 {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0 50px;
}

.frame1 .content,
.frame2 .content,
{
    padding-top: 20px;
}

.frame1 .content h1,
.frame2 .content h1,
.frame3 .content h1,
.frame4 .content h1 {
    font-weight: bold;
    font-size: 40px;
}

.frame1 .content h1 span {
    color: #ff141b;
}

.frame1 .content p,
.frame2 .content p,
.frame4 .content p {
    margin: 35px 0;
}

.frame1 .image img {
    margin: 0 auto;
    display: block;
}

.frame2,
.frame4,
.explore {
    background-color: #fefcfd;
}

.frame2 .image {
    grid-column-start: 1;
    grid-row-end: 1;
    display: flex;
}

.frame2 .image img {
    width: 500px;
    height: 500px;
    margin: 30px auto;
}

.frame2 .content .icon_frame,
.frame4 .content .icon_frame {
    margin: 0 auto;
    width: 325px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 2px 3px 10px #828282;
    border-radius: 10px;
}

.frame2 .content .icon_frame img {
    width: 75px;
    height: 75px;
    padding: 15px;
    background-color: #99dfc7;
    border-radius: 50%;
}

.frame2 .content .icon_frame p,
.frame4 .content .icon_frame p {
    margin: 15px 0 0 0;
    font-weight: bold;
}

.frame3 .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.frame3 .content h1 {
    color: white;
}

.frame3 .content a {
    background-color: #414444;
    width: 100px;
    margin-top: 10px;
    border-radius: 5px;
    text-align: center;
}

.frame3 {
    background-color: #cd4973
}

.frame4 .content .icon_frame img {
    width: 75px;
    height: 75px;
    padding: 15px;
}

.frame4 .content .icon_frame .imgnotebook {
    background-color: #99dfc7;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.frame4 .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.frame4 .image img {
    height: 600px;
}

.explore {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 30px 50px;
}

.explore h1 {
    grid-column: 1/5;
    margin: 30px 0;
}

.explore .item {
    width: 250px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s ease-in-out;
    margin-right: 20px;
    border-radius: 50px;
}

.explore .item:hover {
    box-shadow: 2px 3px 10px #828282;
    background-color: white;
}

.explore .item:hover .imgnotebook {
    background-color: #f6444a;
    border-radius: 50%;
}

.explore .item:hover .imgnotebook img {
    filter: invert();
}

.explore .item img {
    width: 75px;
    height: 75px;
    padding: 15px;
}

.explore .item p {
    margin-top: 30px;
    font-size: 25px;
    font-weight: bold;
}

footer {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-items: end;
    padding: 50px;
}

footer .info h3,
p {
    margin-bottom: 50px;
}

footer .info .icon {
    display: flex;
    justify-content: flex-start;
}

footer .info .icon i {
    background-color: #ce3765;
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
}

footer .list ul {
    list-style: none;
}

footer .list ul li {
    padding: 10px 0;
}

@media (min-width:300px) and (max-width:950px) {
    .frame1 .image,
    .frame2 .image,
    .frame3 .image,
    .frame4 .image {
        display: none !important;
    }
    .frame4,
    .frame2,
    .frame3,
    .frame1 {
        grid-template-columns: 100%;
        justify-content: center;
        padding: 50px;
    }
    .explore {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .explore .item {
        margin-bottom: 20px;
    }
}

@media (max-width:680px) {
    header {
        flex-direction: column;
        height: 200px;
        justify-content: space-around;
    }
    footer {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        justify-content: space-between;
        height: 200vh;
    }
}

@media (min-width:801px) and (max-width:1050px) {
    .frame2 .image img {
        width: 300px;
        height: 600px;
    }
    .explore {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .explore .item {
        margin-bottom: 15px;
    }
}